# ---- ЦВЕТА -----------------------------------------------------------------
[colors]

bg = #2b3745
fg = #fafafa
black = #2b3745
red = #fe3762
green = #2aacaa
yellow = #ffc36b
blue = #4acaf4
magenta = #fe3762
cyan = #5cc7d1
orange = #ff716b
white = #fafafa
gray = #354657
dark = #212a35
