include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[bar/example]
width = 1900
height = 16pt
radius = 0
bottom = false

background = ${colors.bg}
foreground = ${colors.fg}

line-size = 0pt

padding-left = 0
padding-right = 0

module-margin = 0
offset-x = 10
offset-y = 10

border-size = 4pt
border-color = ${colors.bg}

font-0 = JetBrainsMono-Bold:style=Regular:pixelsize=10;2
font-1 = Symbols Nerd Font:style=Regular:pixelsize=10;2
font-2 = Symbols Nerd Font:style=Regular:pixelsize=17;3
font-3 = JetBrainsMono-Bold:style=Regular:pixelsize=12;2

modules-left = sep round-left launch round-right sep round-left xworkspaces round-right sep round-left xwindow round-right
;modules-center = 
modules-right =  round-left cpu memory weather round-right sep round-left pulseaudio xkeyboard date round-right sep round-left powermenu round-right sep

dpi-x = 96
dpi-y = 96

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = bspwm


# ---- ТРЕЙ ------------------------------------------------------------------
tray-position = center
tray-background = ${color.bg}

;tray-position = center
;tray-background = ${colors.gray}
tray-offset-x = 344pt
;tray-padding = 5


[settings]
screenchange-reload = true
pseudo-transparency = true

