include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[bar/left]
width = 435
height = 24pt
radius = 12
offset-x = 10
offset-y = 5
background = ${color.bg}
foreground = ${color.cyan}
padding-left = 2

font-0 = JetBrainsMono-Bold:style=Bold:pixelsize=10;3
font-1 = Symbols Nerd Font:style=Regular:pixelsize=10;2

modules-left = xworkspaces
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = bspwm


# ---- XWINDOW ---------------------------------------------------------------
[bar/xwindow]
width = 350
height = 24pt
radius = 12
offset-x = 340
offset-y = 5
background = ${color.bg}
foreground = ${color.fg}

font-0 = JetBrainsMono-Bold:style=Bold:pixelsize=10;3
font-1 = Symbols Nerd Font:style=Regular:pixelsize=10;2

;modules-center = xwindow
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = bspwm


# ---- ЦЕНТРАЛЬНЫЙ БАР С ЧАСАМИ И ПОГОДОЙ ------------------------------------
[bar/center]
width = 260
height = 24pt
radius = 12
offset-x = 840
offset-y = 5
background = ${color.bg}
foreground = ${color.fg}

font-0 = JetBrainsMono-Bold:style=Bold:pixelsize=10;3
font-1 = Symbols Nerd Font:style=Regular:pixelsize=10;2

modules-center = date weather
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = bspwm


# ---- ТРЕЙ ------------------------------------------------------------------
[bar/tray]
width = 100
height = 24pt
radius = 12
offset-x = 1450
offset-y = 5
background = ${color.bg}
foreground = ${color.bg}

font-0 = JetBrainsMono-Bold:style=Bold:pixelsize=10;3
font-1 = Symbols Nerd Font:style=Regular:pixelsize=10;2

tray-position = center
tray-background = ${color.bg}
modules-center = void
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = bspwm


# ---- ПРАВЫЙ БАР СО ВСЕМ ОСТАЛЬНЫМ ------------------------------------------
[bar/right]
width = 350
height = 24pt
radius = 12
offset-x = 1560
offset-y = 5
background = ${color.bg}
foreground = ${color.fg}
module-margin = 1

font-0 = JetBrainsMono-Bold:style=Bold:pixelsize=10;3
font-1 = Symbols Nerd Font:style=Regular:pixelsize=10;2
font-2 = JetBrainsMono-Bold:style=Bold:pixelsize=8;2

modules-center = pulseaudio xkeyboard memory cpu
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = bspwm


# ---- POWEROFF --------------------------------------------------------------
;[bar/poweroff]
;width = 35
;height = 24pt
;radius = 12
;offset-x = 1875
;offset-y = 5
;background = ${color.bg}
;foreground = ${color.fg}

;font-0 = JetBrainsMono-Bold:style=Bold:pixelsize=10;2
;font-1 = Symbols Nerd Font:style=Regular:pixelsize=10;2

;modules-center = powermenu
;cursor-click = pointer
;cursor-scroll = ns-resize
;enable-ipc = true
;wm-restack = bspwm


# ---- НАСТРОЙКИ -------------------------------------------------------------
[settings]
screenchange-reload = true
pseudo-transparency = true

