[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-foreground = ${color.fg}
label-active-background = ${color.bg}
label-active-padding = 2

label-occupied = %name%
label-occupied-padding = 2
label-occupied-foreground = ${color.cyan}
label-occupied-background = ${color.bg}

label-urgent = %name%
label-urgent-background = ${color.red}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${color.black}
label-empty-background = ${color.bg}
label-empty-padding = 2


[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-maxlen = 40
label-empty = Empty
label-foreground = ${color.fg}
label-background = ${color.bg}


[module/date]
type = internal/date
interval = 5
date =
date-alt = "%Y-%m-%d"
time = "%H:%M"
format-prefix =" "
label =%date% %time%

format-prefix-foreground = ${color.orange}
format-prefix-background = ${color.bg}
label-foreground = ${color.orange}
label-background = ${color.bg}


[module/weather]
type = custom/script
exec = ~/.config/polybar/scripts/weather.sh
interval = 600
format-prefix = " |  "

format-prefix-foreground = ${color.fg}
format-prefix-background = ${color.bg}
label-foreground = ${color.fg}
label-background = ${color.bg}


;[module/pulseaudio]
;type = internal/pulseaudio
;interval = 5
;format-volume = <ramp-volume> <bar-volume>
;label-foreground = ${color.cyan}
;format-muted = <label-muted>
;format-muted-prefix = X
;format-muted-prefix-foreground = ${color.red}
;label-muted = " Muted"
;label-muted-foreground = ${color.cyan}
;ramp-volume-0 = 
;ramp-volume-1 = 
;ramp-volume-2 = 
;ramp-volume-foreground = ${color.cyan}
;bar-volume-format = "%fill%%indicator%%empty%"
;bar-volume-width = 11
;bar-volume-gradient = false
;bar-volume-indicator = |
;bar-volume-indicator-foreground = ${color.fg}
;bar-volume-indicator-font = 3
;bar-volume-fill = |
;bar-volume-fill-font = 3
;bar-volume-foreground-0 = ${color.cyan}
;bar-volume-foreground-1 = ${color.cyan}
;bar-volume-foreground-2 = ${color.cyan}
;bar-volume-foreground-3 = ${color.cyan}
;bar-volume-foreground-4 = ${color.red}
;bar-volume-empty = |
;bar-volume-empty-font = 3
;bar-volume-empty-foreground = ${color.fg}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.fg}
format-volume-prefix-background = ${colors.gr}
format-volume = <label-volume>
label-volume-foreground =${colors.fg}
label-volume-background =${colors.gr}
label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}



[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = caps lock

label-layout = " %icon% "
layout-icon-0 = us;US
layout-icon-1 = ru;RU
label-layout-foreground = ${color.yellow}
label-layout-background = ${color.bg}


format-prefix = "  󰌌"
format-prefix-foreground = ${color.yellow}
format-prefix-background = ${color.bg}


[module/powermenu]
type = custom/script
exec = echo ""
click-left = ~/.config/polybar/scripts/powermenu.sh
label-foreground = ${color.red}
label-background = ${colors.bg}


[module/memory]
type = internal/memory
interval = 2
label = %percentage_used:2%%
format-prefix =" "
format-prefix-foreground = ${color.green}
format-prefix-background = ${color.bg}
label-foreground = ${color.green}
label-background = ${color.bg}


[module/cpu]
type = internal/cpu
interval = 2
label = %percentage:2%%
format-prefix ="  "
format-prefix-foreground = ${color.orange}
format-prefix-background = ${color.bg}
label-foreground = ${color.orange}
label-background = ${color.bg}


[module/void]
type = custom/text
content = .

